<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>

     <ul><a href="#">Project</a></ul>

      <li><a href="#">Projects</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Stories</a></li>
      <li><a href="#">Contact Us</a></li>

   <img src="/assets/[PLACEHOLDER LOGO].png">


   <h1>Your Headline</h1>
   <h1>Here</h1>

   <h2>Lorem ipsum dolor sit amet <br/> consectetur adipisicing elit. Id, at?</h2>

   <h2>This is the section headline,<br/>Continues to Two Lines</h2>

   <h3>Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/> Velit facere accusantium cumque tempora. Similique, sequi?</h3>

   <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis.</i>

<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   

<button>Read More</button>

<h2>Learn more<br/>about our culture...</h2>

<button>&#9658;</button>

<h3>Duis aute irure dolor in <br/> reprehenderit in voluptate velit esse <br/> cillum dolore eu fugiat nulla pariatur.</h3>

<img src="/[PLACEHOLDER LOGO2].png">Project
<p>123 Street,<br/>Anytown,USA 12345<a href="#">hello@website.com</p></a>

<p>&copy;2021 Project. All rights reserved</p>

</body>
</html>